#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.0.Final
allureVersion=2.15.0
plugin_qameta_allure=2.8.1
org.gradle.logging.level=INFO