#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.7.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.7.Final
allureVersion=2.13.9
plugin_qameta_allure=2.8.1
org.gradle.logging.level=INFO